In [ ]:
#Deliverable 1

In [107]:

import pandas as pd
import os

In [108]:
#Import the data from the CSV file
student_data = os.path.join('Resource','new_full_student_data.csv')
student_df = pd.read_csv(student_data)

In [109]:
#Confirm that Pandas correctly imported the data by using
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [110]:
#returning the missing value with a boolean data type 
student_df.isnull()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19509,False,False,False,False,False,False,False,False
19510,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [111]:
#Deliverable 2

In [112]:
#check for rows that have NaN (or missing) values.
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [113]:
#remove those rows that have NAN values
student_df = student_df.dropna()
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [114]:
#check for duplicate rows
student_df.duplicated().sum()

1836

In [115]:
#remove duplicated rows
student_df = student_df.drop_duplicates()
student_df.duplicated().sum()

0

In [116]:
#Check the data types of the columns 
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [117]:
#In the grade column, remove the "th" suffix from every value
student_df["grade"] = student_df["grade"].str.replace("th", "")

student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [118]:
#Change the "grade" column to the int type,
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [119]:
#Deliverable 3

In [120]:
#summary statistics for the student DataFrame
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [121]:
#Display the mean math score by using the mean function
student_df["math_score"].mean()

64.67573326141189

In [122]:
#minimum reading score
min_reading_score = student_df["reading_score"].min()
min_reading_score

10.5

In [123]:
#Deliverable 4

In [124]:
#Display the grade column by using loc, 
student_df.loc[:,"grade"]

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int32

In [136]:
#Display the first three rows of Columns 3, 4, and 5 by using iloc, 
student_df.iloc[:3,3:6]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [126]:
#Select the rows for Grade 9, and display their summary statistics 
grade_9_df = student_df.loc[student_df["grade"]== 9]
grade_9_df.describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [127]:
#Store the row with the minimum overall reading score. 
min_reading_row = student_df.loc[student_df["reading_score"]== min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [128]:
#Select all the reading scores from the 10th graders at Dixon High School 
reading_score = student_df.loc[(student_df["grade"]== 10) & (student_df["school_name"]=="Dixon High School"),["school_name","reading_score"]]
reading_score

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[569 rows x 2 columns]

In [148]:
#Find the mean reading score for all the students in Grades 11 and 12 combined by using conditional statements and loc or iloc.
reading_score = student_df["reading_score"].loc[(student_df["grade"]==11)|(student_df["grade"]==12)].mean()
            
reading_score

74.90038089192188

In [ ]:
#Deliverable 5

In [131]:
#grouping 
student_group_df = student_df.groupby("school_type")
student_group_df

In [154]:
#Display the average budget for each school type 
student_group_df = student_df[['school_type','school_budget']].groupby("school_type")

student_group_df.mean()

             school_budget
school_type
Charter      872625.656236
Public       911195.558251

In [167]:
#Find the total number of students at each school, and sort those numbers from largest to smallest by using the groupby, count, and sort_values functions,

student_school_name = student_df[["school_name","student_id"]].groupby(by='school_name').count()
student_count_df =pd.DataFrame(student_school_name)
student_count_df =student_count_df.rename(columns={"student_id": "student_count"})
student_count_df = student_count_df.sort_values(by=['student_count'], ascending = False)
student_count_df

                        student_count
school_name
Montgomery High School           2038
Green High School                1961
Dixon High School                1583
Wagner High School               1541
Silva High School                1109
Woods High School                1052
Sullivan High School              971
Turner High School                846
Bowers High School                803
Fisher High School                798
Richard High School               551
Campos High School                541
Odonnell High School              459
Campbell High School              407
Chang High School                 171

In [180]:
#Find the average math score by grade for each school type by using the groupby and mean functions
ave_math_grade_df = student_df.groupby(["school_type", "grade"])
ave_math_grade_df.mean()

                     student_id  reading_score  math_score  school_budget
school_type grade
Charter     9      7.054029e+07      68.676790   70.077874  863817.290130
            10     7.091191e+07      69.628822   66.443206  871823.608811
            11     6.891231e+07      80.596379   68.024735  874262.713649
            12     6.958624e+07      70.475421   60.212121  885096.335017
Public      9      6.919327e+07      69.687981   63.771066  926800.159528
            10     6.976258e+07      73.160461   63.764121  914715.360382
            11     6.847275e+07      73.486448   59.314337  900248.905136
            12     7.033909e+07      73.342380   63.568319  895952.915971

In [ ]:
#Analysis carried out for City school District. The overview of this project is to generate insight based on students funding/School budgets and the students test scores in maths and reading. 
#Analysis were carried out after some processes were carried out such as;

#i. Collecting the data 
#ii Cleaning and preparing the data
#iii. Analyszing the data 
# These processes were carried out with all methods to make sure we have a clear analysis and making sure the data is suitable for analysis.

# Analysis.
# These are  high schools with grade 9,10,11,12. 
# The Math_score average was 64.6 which may not be impressing compare to the to number of school. some factors  could some factors could be responsible for this mean score which i believe the school board should look into. 
# minimum reading score is 10.5 which is also not ideal. 

# As requested by Maria based of school budgets, The average budget for public school is 911195.5 while that of Charter school is 872625.6 The average budget for public school is higher than that of the Charter school. This could be as a result of the acceptance rate to public school than that of Charter due to the prerequiste.

# Charter school exceeds the public school in math performance.especially the 9graders in Charter school.

# Montgomery High School has the highest number of students while Chang High School has the lowest.

# In conclusion, the overall performance of both schools types is not too impressive and the budget for Public school is higher than that of Charter school